<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/tab_home"/>
    <item
        android:id="@+id/appointment"
        android:title="Appointment"
        android:icon="@drawable/tab_appointment"/>
    <item
        android:id="@+id/availability"
        android:title="Availability"
        android:icon="@drawable/tab_available"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/tab_setting"/>
</menu>