<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddInsuranceActivity2">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:text="Add Insurance"
            android:textColor="@color/white"
            android:textSize="@dimen/_15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/editor_back_secound"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:padding="@dimen/_15dp"
            android:textSize="@dimen/_14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/editor_back_secound"
            android:hint="Health Claim Settlement Radio"
            android:padding="@dimen/_15dp"
            android:textSize="@dimen/_14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/editor_back_secound"
            android:hint="Insurance Network (NW)"
            android:padding="@dimen/_15dp"
            android:textSize="@dimen/_14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_15dp">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:padding="@dimen/_15dp"
            android:text="Clear"
            android:textColor="@color/red"
            android:textSize="@dimen/_14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:padding="@dimen/_15dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="@dimen/_14dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>