<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ManageFinanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:text="Manage Finance"
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/bg_main_color"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_white"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="Revenue"
                android:textColor="@color/main_color"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="Transaction"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/finance_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>